aws.access_key_id=id
aws.secret_access_key=senha
aws.s3.region=us-east-1

spring.datasource.url=jdbc:postgresql://postgress.cpc68iey0ots.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

cloud.aws.credentials.access-key=id
cloud.aws.credentials.secret-key=senha
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

